bk/Tornfy_IOS_NovoMAC_i7-main/TornfyApp/TornfyApp/ViewModel/Categorias_Inscricao.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TornfyApp.ViewModel.Categorias_Inscricao" 
             Title="Escolher Categoria">
    <ContentPage.Content>
        <StackLayout>


            <Grid Margin="20,30,30,10" RowSpacing="150" >
                <Frame CornerRadius="8" HasShadow="False" BorderColor="LightGray">

                    <StackLayout Orientation="Vertical" Padding="10,0,10,15">

                        <StackLayout Orientation="Horizontal" >

                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                <Label VerticalOptions="Center" FontSize="Small" TextColor="Black" Text="Torneio: " />

                            </StackLayout>

                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                <Label VerticalOptions="Center" FontSize="Small"  x:Name="txt_nome_etapa" />
                            </StackLayout>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal" >

                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                <Label VerticalOptions="Center" FontSize="Small" TextColor="Black" Text="Jogador: " />

                            </StackLayout>

                            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                                <Label VerticalOptions="Center" FontSize="Small"  x:Name="txt_nome_jogador" />
                            </StackLayout>

                        </StackLayout>




                    </StackLayout>
                </Frame>
            </Grid>


            <Label
            Margin="0,20,0,0"
                FontSize="16"
            HorizontalOptions="CenterAndExpand"
            Text="Selecione uma categoria para inscrição" />
            <Label
                FontSize="12"
            HorizontalOptions="CenterAndExpand"
            Text="Nome Categoria (Limite/Inscritos)" />

            <ListView x:Name="lista_categorias" 
                  HasUnevenRows="True"
              SeparatorVisibility="Default"
              BackgroundColor="Transparent" 
               IsPullToRefreshEnabled = "false"
                      ItemTapped="lista_categorias_ItemTapped"
                      ItemSelected="lista_categorias_ItemSelected"
                      IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}"   >


                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>
                            <Grid Padding="10" BackgroundColor="{Binding color_inscricao}">

                                <StackLayout Orientation="Horizontal">

                                    <StackLayout Margin="10,0,10,0" VerticalOptions="Center" Orientation="Horizontal">

                                        <StackLayout  VerticalOptions="Center" Orientation="Horizontal">
                                            <Image HeightRequest="20"
                                           WidthRequest="20"  Aspect="AspectFill" Source="{Binding img_ball}"  />
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout VerticalOptions="Center" Orientation="Horizontal">

                                        <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                                            <Label VerticalOptions="Center"  
                                                   FontSize="18"
                                                   Margin="10,0,0,10"
                                                   Text="{Binding Categoria_Nome}" />
                                        </StackLayout>

                                    </StackLayout>

                                    <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand" 
                                                 Orientation="Horizontal">
                                        <Label VerticalOptions="Center"
                                               Margin="10,10,15,10"
                               FontSize="Small" TextColor="{Binding color_font}"
                               Text="{Binding contagem}" />


                                    </StackLayout>

                                </StackLayout>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>